<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=A, initial-scale=1.0" />
    <title>Myntra Bag</title>
    <style>
      * {
        margin: 0;
        
    }
    div {
        height: 100%;
        width: 100%;
        text-align: center;
        margin-top: 20%;
    
    }
    .addcartbtn {
        position: relative;
        align-items: center;
        justify-content: center;
        margin: 20px;
        padding: 10px 20px;
        border: none;
        background-color: lightgreen;
        border-radius: 10px;
        font-weight: 500;
        cursor: pointer;
    }
    .wishbtn {
        padding: 10px 40px;
        border: 2px solid black;
        border-radius: 10px;
        text-transform: uppercase;
        font-weight: 500;
        cursor: pointer;
    }
    .add-item {
        margin: 20px;
        padding: 10px 40px;
        border: none;
        background-color: lightgreen;
        border-radius: 10px;
        font-weight: 500;
        cursor: pointer;
    
    }
    #cart-summary {
        margin: 10px;
    }
    .wishbtn:hover {
        background-color: rgb(52, 52, 52);
        color: #ffffff;
    }
    .add-item:hover {
        background-color: rgb(125, 170, 125);
    }
    .addcartbtn:hover {
        background-color: rgb(125, 170, 125);
    }
    
    </style>
  </head>
  <div>
  <button class="addcartbtn" onclick="cartQuantity += 1;
   document.querySelector('#cart-summary').innerText = `Your Bag has ${cartQuantity} items`;">Add to Bag</button>
 
 
 <button class="wishbtn" onclick="cartQuantity -= 1;
  document.querySelector('#cart-summary').innerText = `Your Bag has ${cartQuantity} items`;">Move to Wishlist</button>
 
 
 <button class="add-item" onclick="cartQuantity += 2;
  document.querySelector('#cart-summary').innerText = `Your Bag has ${cartQuantity} items`;">Add 1+1 sale item</button>
 
 
  
 
 <h1 id="cart-summary"></h1>
</div>

  <script>
    let cartQuantity = 0;
    document.querySelector("#cart-summary").innerText = `Your Bag has ${cartQuantity} items`;
  </script>
  <body>


  </body>
</html>